@import '~ant-design-vue/lib/style/themes/default';
// 全局背景色
@globalBg: #f7f8fa;
@border-color: #f0f0f0;

// header
@headerHeight: 56px;
@headerBg: #292929;

// sidebar
@menuBg: #fff;
@menuText: #454852;
@menuActive: #f7f8fa;
@menuActiveText: #1f2229;
@sideBarWidth: 216px;
@menuHover: #f7f8fa;
@menuDialogWidth: 512px;
@menuDialogBg: #fff;
@menuDialogBoxShadow: 0px 16px 48px 16px rgba(0, 0, 0, 0.03), 0px 12px 28px 0px rgba(0, 0, 0, 0.05), 0px 6px 16px -8px rgba(0, 0, 0, 0.08);
;
@menuDialogColor: rgba(255, 255, 255, 0.65);

//
@theme-list: light, dark, night;

@hover-bg-color: rgba(0, 0, 0, 0.025);
@hover-bg-color-light: @hover-bg-color;
@hover-bg-color-dark: @primary-7;
@hover-bg-color-night: rgba(255, 255, 255, 0.025);

// @title-color: @heading-color;
// @base-bg-color: @body-background;