.navbar {
  width: 100%;
  height: @headerHeight;
  background: @headerBg;
  overflow: hidden;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 0 16px;
  color: #fff;
  z-index: 1000;

  .select-content {
    padding-left: 18px;

    .ant-select-selection {
      background: rgba(255, 255, 255, 0.08);
      border: none;
      width: 240px;
      color: #fff;

      .ant-select-arrow {
        color: #fff;
      }
    }
  }

  .navber-left {
    display: flex;
    align-items: center;

    .b {
      width: 1px;
      height: 16px;
      opacity: 0.6;
      background: #7d7d7d;
      margin: 0 20px;
    }

    .select-name {
      font-size: 12px;
      font-weight: 400;
      color: #dadada;
      cursor: pointer;
    }

    .logo {
      width: 184px;
      height: 32px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .navber-right {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;

    .header-item {}

    each(@theme-list, {
        &.@{value} .header-item {
          &:hover {
            @class: ~'hover-bg-color-@{value}';
            background-color: @@class;
          }
        }
      }

    ) .b {
      width: 1px;
      height: 16px;
      opacity: 0.6;
      background: #7d7d7d;
      margin: 0 20px;
    }

    .icon-group {
      i {
        font-size: 18px;
        cursor: pointer;

        &:nth-child(2) {
          padding: 0 20px;
        }
      }
    }

    .r-name {
      padding-left: 20px;

      span {
        &:nth-child(2) {
          padding: 0 20px;
        }
      }
    }
  }
}